<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistant Flashcards</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1> These Little Jonathans</h1>

        <div class="input-group">
            <input type="text" id="flashcardsInput" placeholder="Add a new flashcard">
            <button onclick="addFlashcard ()"> Add</button>
        </div>

        <div id="flashcardList">
     <!-- Todo items will be added here -->
        </div>

        <div class="stats">
            <p>Total items: <span id="totalCount">0</span></p>
            <p>Completed: <span id="completedCount">0</span></p>
        </div>
    </div>

    <script src="flashScript.js"></script>
</body>
</html>
    
